DATABASE_HOST=192.168.86.4
DATABASE_USER=fazt
DATABASE_PASSWORD=mypass
DATABASE_NAME=linksdb
DATABASE_PORT=3306
PORT=4000
SECRET=qdzu6bFs6UF0W4sImaaFavg8UU4+EyhWB6g5QvykPZtNFgnSkAR3wP4EbOA6a0Oj63yiUsQtUPo5Zh6J
NODE_ENV=development